<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="auth-container">
    <a href={@back_url} class="auth-back-absolute">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M19 12H5m7 7l-7-7 7-7"/>
      </svg>
      Back
    </a>

    <div class="auth-card">
      <!-- Logo -->
      <div class="auth-logo">
        <div class="auth-logo-icon">
          <div class="auth-logo-square square-1"></div>
          <div class="auth-logo-square square-2"></div>
        </div>
        <span class="auth-logo-text">mindrian</span>
      </div>

      <!-- Header -->
      <div class="auth-header">
        <h1 class="auth-title">Log in</h1>
        <p class="auth-subtitle">
          <%= if @current_scope do %>
            Reauthenticate to perform sensitive actions.
          <% else %>
            Don't have an account? <.link navigate={~p"/users/register"}>Sign up</.link>
          <% end %>
        </p>
      </div>

      <!-- Dev mode mail info -->
      <div :if={local_mail_adapter?()} class="auth-info">
        <svg class="auth-info-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        <div>
          <strong>Development Mode</strong><br/>
          View sent emails at <.link href="/dev/mailbox" class="underline">the mailbox page</.link>.
        </div>
      </div>

      <!-- Email Login Form -->
      <.form :let={f} for={@form} as={:user} id="login_form_magic" action={~p"/users/log-in"} class="auth-form">
        <div class="auth-input-group">
          <label for="user_email">Email</label>
          <input
            type="email"
            id="user_email"
            name="user[email]"
            value={f[:email].value}
            class="auth-input"
            placeholder="you@example.com"
            autocomplete="email"
            required
            readonly={!!@current_scope}
            phx-mounted={JS.focus()}
          />
        </div>
        <button type="submit" class="auth-btn-primary">
          Log in with email
          <span aria-hidden="true">→</span>
        </button>
      </.form>

      <!-- Test Accounts Divider -->
      <div class="auth-divider">or try a test account</div>

      <!-- Test Account Buttons -->
      <div class="auth-test-buttons">
        <.form
          :for={
            {email, password, n} <- [
              {"test1@mindrian.local", "testpassword1", 1},
              {"test2@mindrian.local", "testpassword2", 2},
              {"test3@mindrian.local", "testpassword3", 3}
            ]
          }
          for={@form}
          as={:user}
          action={~p"/users/log-in"}
          style="flex: 1"
        >
          <input type="hidden" name="user[email]" value={email} />
          <input type="hidden" name="user[password]" value={password} />
          <button type="submit" class="auth-btn-secondary" style="width: 100%">
            Test {n}
          </button>
        </.form>
      </div>
    </div>
  </div>
</Layouts.app>
