<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-sm space-y-4">
    <div class="text-center">
      <.header>
        <p>Log in</p>
        <:subtitle>
          <%= if @current_scope do %>
            You need to reauthenticate to perform sensitive actions on your account.
          <% else %>
            Don't have an account? <.link
              navigate={~p"/users/register"}
              class="font-semibold text-brand hover:underline"
              phx-no-format
            >Sign up</.link> for an account now.
          <% end %>
        </:subtitle>
      </.header>
    </div>

    <div :if={local_mail_adapter?()} class="alert alert-info">
      <.icon name="hero-information-circle" class="size-6 shrink-0" />
      <div>
        <p>You are running the local mail adapter.</p>
        <p>
          To see sent emails, visit <.link href="/dev/mailbox" class="underline">the mailbox page</.link>.
        </p>
      </div>
    </div>

    <.form :let={f} for={@form} as={:user} id="login_form_magic" action={~p"/users/log-in"}>
      <.input
        readonly={!!@current_scope}
        field={f[:email]}
        type="email"
        label="Email"
        autocomplete="email"
        required
        phx-mounted={JS.focus()}
      />
      <.button class="btn btn-primary w-full">
        Log in with email <span aria-hidden="true">→</span>
      </.button>
    </.form>

    <div class="divider">or try a test account</div>

    <div class="flex gap-2">
      <.form
        :for={
          {email, password, n} <- [
            {"test1@mindrian.local", "testpassword1", 1},
            {"test2@mindrian.local", "testpassword2", 2},
            {"test3@mindrian.local", "testpassword3", 3}
          ]
        }
        for={@form}
        as={:user}
        action={~p"/users/log-in"}
        class="flex-1"
      >
        <input type="hidden" name="user[email]" value={email} />
        <input type="hidden" name="user[password]" value={password} />
        <.button class="btn btn-soft w-full">
          Test {n}
        </.button>
      </.form>
    </div>
  </div>
</Layouts.app>
